﻿QuickAdmin 历史一览

v1
* 用BAT作为执行器
* 只有英文版
* 只支持“以管理员身份运行(QA)”和“添加到Send To”选项

v2
* 采用了VBS作为执行器（终于没有闪黑色cmd窗口了）

v2.1
* 优化了“储存并关闭”时的速度

v2.2
* 终于有中文版了
* 转用Unicode读写to.run文件

v3 (2013/8/17)
* 修正了绝大多数的bug
* 首次支持“已提权快捷”
* 支持隐藏系统内置的“以管理员身份运行”右键菜单选项
* 抛弃了“添加到Send To”选项

v3.5 (2014/2/16)
* 首次支持多用户环境
* 首次支持%qa%环境变量
* 添加了“打开文件位置”到“已提权快捷”的右键菜单
* 改进了“已提权快捷”的启动速度（Shell.Run → ShellExecute）
* 改进了提权运行机制，不再需要to.run临时文件
* 修正了重定向到VirtualStore文件夹的问题
* 修正了转换快捷时，权限不足而出错的问题
* 修正了“已提权快捷”启动的软件，窗口没被激活的问题
* 两个VBS整合成一个VBS
* 附送实用工具
.....> VBS文件关联修复（VBSFix.reg）
.....> 图标异常修复工具（IconCacheReset.bat）

v3.5.1
* 解决了卸载v3.1版本的代码BUG

v3.6 (2014/12/13)
* 首次支持高DPI缩放
* 首次支持命令行安装
* 首次支持同时运行多个“已提权快捷”
* 添加了“用回v3.0的执行方法”选项（解决低内存用户遇到的怪问题）
* 修正了DropHandler问题
* 修正了处理包含空格的参数的问题
* 修正了个别用户遇到“无法找到文件”的问题
* 抛弃了针对控制台程序标题栏文字所做出的特别处理（会导致无法找到文件的问题）

欲反馈BUG或提意见，欢迎发送电邮至我的邮箱：cheeboonray@gmail.com
