﻿QuickAdmin的更新日志 by Raymai97

QA v1
- 用BAT作为执行器
- 只有英文版
- 只支持“以管理员身份运行(QA)”和“添加到Send To”选项

QA v2
- 采用了VBS作为执行器（终于没有闪黑色cmd窗口了）
QA v2.1
- 优化了“储存并关闭”时的速度
QA v2.2
- 终于有中文版了
- 转用Unicode读写to.run文件

2013年8月17日，QA v3
- 修正了绝大多数的bug
- 首次支持“已提权快捷”
- 支持隐藏系统内置的“以管理员身份运行”右键菜单选项
- 抛弃了“添加到Send To”选项

2014年2月16日，QA v3.5
- 终于支持多用户
- %qa%环境变量
- 提升了已提权快捷的速度
- 改进了提权运行机制
- 解决了重定向到VirtualStore文件夹的问题
- 解决了转换快捷权限不足而出错的问题
- 附送实用工具
【1】VBS文件关联修复
当你用QA时，遇到莫名其妙的提示，比如“您要用哪个程序来打开VBS”，请导入“VBSFix.reg”
【2】图标异常修复工具
如果图标显示不正常，请双击“图标异常修复工具.bat”
- 解决了通过已提权快捷启动的软件，其窗口没被激活的问题
- 添加了Open File Location到已提权快捷
- 两个VBS结合成一个VBS

希望大家喜欢我耗费了许多精力与时间带来的更新。
如果你觉得QA很好用，请记得分享给你的好友。
如果使用中遇到什么难题，请发电邮给我。
（mydata_ray@hotmail.com）