QuickAdmin update log by Raymai97

QA v1
- Use BAT as executer
- English version only
- Only has "Run as QuickAdmin" and "Add to Send To" options

QA v2
- Use VBS as executer
QA v2.1
- Optimize the speed of "Save and Close"
QA v2.2
- Chinese version is available
- Use Unicode to read/write "to.run"

2013/8/17, QA v3
- Fixed a lot of bugs
- Support "Elevated Shortcut" and "Hide Run as Administrator" options
- "Add to Send To" has been abandoned

2014/2/16, QA v3.5
- Support multi-user environment
- Introduced %qa% environment variable
- Optimized the speed of Elevated Shortcut
- Optimized the code of Run Program Elevated
- Fixed the VirtualStore redirection problem
- Fixed the error caused by insufficient permission to convert shortcut
- Distrubuted with Tools
.....> VBS association fix (VBSFix.reg)
.....> Icon not displaying properly fix (IconCacheReset.bat)
- Fixed the "program's window is not activated if executed by Elevated Shortcut"
- Added Open File Location to Elevated Shortcut context menu
- Combined two VBS (LnkHelper.vbs and Helper.vbs) as one VBS (Helper.vbs)

I hope you will enjoy the release of QuickAdmin v3.5, as I really put a lot of effort into it.
Please share this to your friends if you think it made your life easier, as a way to thank me. :)
If you have any trouble using QA, please don't be hesitated to send me an E-mail.
(mydata_ray@hotmail.com)